<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <h3>Copy/paste the json to fill the form:</h3>
    <textarea id="json" style="width:93%;height:85%" autofocus></textarea>
    <button id="button_send_json">fill form</button>
    <h4><a href="https://github.com/LucianoBestia/chext_fill_form_from_json"
            target="_blank">https://github.com/LucianoBestia/chext_fill_form_from_json</a></h4>
    <script src="popup.js"></script>
</body>

</html>