<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <h2>Chrome extension to fill a form from json</h2>
    <h3>Copy/paste the json text:</h3>
    <textarea id="json" style="width:93%;height:85%" autofocus></textarea>
    <button id="button_send_json">fill form</button>

    <h4>
        This extension does not send any data over the network for security and privacy.
        The extension can access only the active Tab.
        The source code is published on github and anybody can inspect it to see there is no malicious or dangerous
        code:
    </h4>
    <h4>
        <a href="https://github.com/LucianoBestia/chext_fill_form_from_json"
            target="_blank">https://github.com/LucianoBestia/chext_fill_form_from_json</a></h4>
    <script src="popup.js"></script>
</body>

</html>