<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <h2>Fill a form from json</h2>
    <h3>Paste the json text:</h3>
    <textarea id="textarea_json" style="width:93%;height:55%" autofocus></textarea>
    <br>
    <button id="button_fill_form_from_json">Fill form from json</button>
    <h3>Get json from URL:</h3>
    <input type="text" id="input_fileurl" name="input_fileurl" style="width:93%;margin-bottom:3px" />
    <br>
    <button id="button_fill_form_from_url">Fill form from URL</button>
    <br>

    <p style="width: 95%;">
        This extension does not send any data over the network for security and privacy. The extension can access only the active Tab. The source code is published on github and anybody can inspect it to see there is no malicious or dangerous code:
        <a href="https://github.com/LucianoBestia/chext_fill_form_from_json" target="_blank">https://github.com/LucianoBestia/chext_fill_form_from_json</a>
        <br> ver: 21.1217.1123
    </p>
    <br>
    <script src="popup.js"></script>
</body>

</html>